OPENAI_API_KEY=get this from OpenAI website
CONFIG_FILE=config_roleplay.yaml
MAX_TOKEN=3000  # Can set to 3000 to make the bot remember more, or 1000 to make it cheap, this is for past conversation only